---
import BaseLayout from '../layouts/BaseLayout.astro';

// import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Jeanine White" description="About Jeanine White Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
			</Hero>

			<section>
				<h2 class="section-title">👨🏻‍💻 About Me</h2>
				<div class="content">
					<p class="my-1">🤔   Exploring and learning new backend technologies.</p>
					<p class="my-1">🎓   High School Student and a Future Computer Science Student.</p>
					<p class="my-1">💼   Backend developer with Over the last 7 years.</p>
					<p class="my-1">✍️   Writing Tech Blog Posts.</p>

				</div>
			</section>
			<section>
				<h2 class="section-title">🛠 Tech Stack</h2>
				<div class="content">
					<p class="my-1">👨‍💻 PHP | Laravel | Lumen | Codeigniter 3 | Symfony | Slim </p>
					<p class="my-1">🚀 Node.Js | Socket.IO | Docker | Nginx</p>
					<p class="my-1">🎨 HTML5 | CSS3 | JavaScript/ES6+ | Typescript | Pug | EJS | SASS </p>
					<p class="my-1">🚀 vue.js | React | Next.js | Nuxt.js | Svelte </p>
					<p class="my-1">📱 Dart | Flutter | React Native </p>
					<p class="my-1">📱 Python | Flask </p>
					<p class="my-1">🗄️ SQL | Mysql | Postgresql | MongoDB/Mongoose | Redis | Firebase</p>
					<p class="my-1">🛠️ OOP | Integration Patterns | Design Patterns | Documentation (phpdoc/JsDoc/Swagger/Postman)</p>
					<p class="my-1">💻 Bootstrap | TailwindCSS</p>
					<p class="my-1">👥 Git | Github | Gitlab | Bitbucket</p>
					<p class="my-1">📝 Trello </p>
					<p class="my-1">🏃 Agile </p>
				</div>
			</section>
		</main>

		{/* <ContactCTA /> */}
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	.my-1{
		margin-bottom: 1rem;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
